[custom]
;修改自 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini

;V2
;自带旗帜 emoji 添加逻辑，原名不包含旗帜 emoji 才添加，原名已包含旗帜 emoji 则不添加
;需去除订阅转换链接中的参数 emoji=true/false 才能生效，参考例子：
;https://api.v1.mk/sub?target=clash&udp=true&scv=true&config=https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ACL4SSR_Online_Full_Mannix.ini&url={原订阅链接}

;---

;移除
;📢 谷歌FCM
;Ⓜ️ 微软云盘
;Ⓜ️ 微软服务
;🍎 苹果服务
;📲 电报消息
;🎶 网易音乐
;🎮 游戏平台
;📹 油管视频
;🎥 奈飞视频
;🌏 国内媒体
;🌍 国外媒体
;📺 巴哈姆特
;🇰🇷 韩国节点

;重命名
;🚀 节点选择 -> ✈️ ‍起飞
;🚀 手动切换 -> 👆🏻 ‍指定
;♻️ 自动选择 -> ⚡ ‍低延迟
;📺 哔哩哔哩 -> 📺 ‍B站
;🎯 全球直连 -> 🛩️ ‍墙内
;🐟 漏网之鱼 -> 🌐 ‍未知站点
;🇭🇰 ‍香港节点 -> 🇭🇰 ‍香港
;🇨🇳 台湾节点 -> 🇹🇼 ‍台湾
;🇸🇬 狮城节点 -> 🇸🇬 ‍新加坡
;🇯🇵 ‍日本节点 -> 🇯🇵 ‍日本
;🇺🇲 美国节点 -> 🇺🇸 ‍美国

;合并
;🛑 广告拦截 + 🍃 应用净化 -> 💩 ‍广告

;新增
;🇨🇳 ‍中国 (含 🇭🇰 香港 🇹🇼 台湾)
;🎏 ‍其他

;url-test
;延迟测试链接 http://www.gstatic.com/generate_204 -> https://i.ytimg.com/generate_204
;间隔时间 300秒 -> 30秒
;容差 50毫秒

;📺 ‍B站 默认选择 🇨🇳 ‍中国

;正则匹配大小写、简繁体，更好的匹配中转、IPLC节点

;LocalAreaNetwork.list 使用 DIRECT

add_emoji=true
remove_old_emoji=false
emoji=[🇦-🇿]{2}|Traffic|剩余流量
emoji=澳[门門],🇲🇴
emoji=朝[鲜鮮],🇰🇵
emoji=澳大利[亚亞]|澳洲|悉尼|墨尔本,🇦🇺
emoji=英[国國]|伦敦|加的夫,🇬🇧
emoji=法[国國]|巴黎|马赛,🇫🇷
emoji=阿联酋|迪拜|阿布扎比,🇦🇪
emoji=丹麦,🇩🇰
emoji=西班牙|马德里,🇪🇸
emoji=冰岛,🇮🇸
emoji=波兰,🇵🇱
emoji=荷兰|阿姆斯特丹,🇳🇱
emoji=阿尔巴尼亚,🇦🇱
emoji=阿根廷,🇦🇷
emoji=奥地利|维也纳,🇦🇹
emoji=阿塞拜疆,🇦🇿
emoji=波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那],🇧🇦
emoji=比利时,🇧🇪
emoji=保加利亚,🇧🇬
emoji=巴西|圣保罗|维涅杜,🇧🇷
emoji=瑞士|苏黎世,🇨🇭
emoji=智利,🇨🇱
emoji=哥伦比亚,🇨🇴
emoji=哥斯达黎加,🇨🇷
emoji=塞浦路斯,🇨🇾
emoji=捷克,🇨🇿
emoji=爱沙尼亚,🇪🇪
emoji=埃及,🇪🇬
emoji=欧洲,🇪🇺
emoji=芬兰|赫尔辛基,🇫🇮
emoji=希腊,🇬🇷
emoji=格鲁吉亚,🇬🇪
emoji=克罗地亚,🇭🇷
emoji=匈牙利,🇭🇺
emoji=印尼|印度尼西亚|雅加达,🇮🇩
emoji=泰国|曼谷,🇹🇭
emoji=爱尔兰|都柏林,🇮🇪
emoji=土耳其|伊斯坦布尔,🇹🇷
emoji=以色列|耶路撒冷,🇮🇱
emoji=马恩岛|曼岛,🇮🇲
emoji=伊朗,🇮🇷
emoji=意大利|米兰,🇮🇹
emoji=约旦,🇯🇴
emoji=肯尼亚,🇰🇪
emoji=吉尔吉斯斯坦,🇰🇬
emoji=柬埔寨,🇰🇭
emoji=哈萨克斯坦,🇰🇿
emoji=立陶宛,🇱🇹
emoji=卢森堡,🇱🇺
emoji=拉脱维亚,🇱🇻
emoji=摩尔多瓦,🇲🇩
emoji=前南斯拉夫|马其顿,🇲🇰
emoji=蒙古,🇲🇳
emoji=墨西哥|克雷塔罗,🇲🇽
emoji=马来,🇲🇾
emoji=尼日利亚,🇳🇬
emoji=挪威,🇳🇴
emoji=新西兰,🇳🇿
emoji=菲律宾,🇵🇭
emoji=巴基斯坦,🇵🇰
emoji=巴拿马,🇵🇦
emoji=秘鲁,🇵🇪
emoji=葡萄牙,🇵🇹
emoji=罗马[尼利]亚,🇷🇴
emoji=塞尔维亚,🇷🇸
emoji=沙特|吉达,🇸🇦
emoji=瑞典|斯德哥尔摩,🇸🇪
emoji=斯洛文尼亚,🇸🇮
emoji=斯洛伐克,🇸🇰
emoji=突尼斯,🇹🇳
emoji=乌拉圭,🇺🇾
emoji=越南,🇻🇳
emoji=南非|约(翰内斯)?堡,🇿🇦
emoji=乌克兰,🇺🇦
emoji=波多黎各,🇵🇷
emoji=厄瓜多尔,🇪🇨
emoji=委内瑞拉,🇻🇪
emoji=摩洛哥,🇲🇦
emoji=尼日利亚,🇳🇬
emoji=尼泊尔,🇳🇵
emoji=孟加拉,🇧🇩
emoji=乌兹别克斯坦,🇺🇿
emoji=[文汶]莱,🇧🇳
emoji=亚美尼亚,🇦🇲
emoji=斯里兰卡,🇱🇰
emoji=缅甸,🇲🇲
emoji=伯利兹,🇧🇿
emoji=不丹,🇧🇹
emoji=老挝|寮国,🇱🇦
emoji=格陵兰,🇬🇱
emoji=巴勒斯坦,🇵🇸
emoji=加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华,🇨🇦
emoji=印|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴,🇮🇳
emoji=[韩韓]|首尔|春川,🇰🇷
emoji=德|法兰克福,🇩🇪
emoji=俄|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克,🇷🇺
emoji=[京沪滬申广廣深莞苏蘇杭厦廈海光]美|美[国國]|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本,🇺🇸
emoji=[京沪滬申广廣深莞苏蘇杭厦廈海光]日|日本|东京|大阪|名古屋|埼玉,🇯🇵
emoji=[京沪滬申广廣深莞苏蘇杭厦廈海光]新|新加坡|[狮獅]城,🇸🇬
emoji=台|新[北竹]|彰化,🇹🇼
emoji=港,🇭🇰
emoji=中[国國],🇨🇳
emoji=(?i:(?<![a-z])(MO|MAC|CTM)(?![a-z])|Macao),🇲🇴
emoji=(?i:(?<![a-z])(KP|PRK)(?![a-z])|North.*?Korea),🇰🇵
emoji=(?i:(?<![a-z])AUS?(?![a-z])|Australia|Sydney|Melbourne),🇦🇺
emoji=(?i:(?<![a-z])(UK|GBR?)(?![a-z])|Kingdom|England|London|Cardiff),🇬🇧
emoji=(?i:(?<![a-z])FRA?(?![a-z])|France|Paris|Marseille|Marselha),🇫🇷
emoji=(?i:(?<![a-z])(AR?E|UAE)(?![a-z])|Emirates|Dubai|Dhabi),🇦🇪
emoji=(?i:(?<![a-z])DN?K(?![a-z])|Denmark),🇩🇰
emoji=(?i:(?<![a-z])ESP?(?![a-z])|Spain|Madrid),🇪🇸
emoji=(?i:(?<![a-z])ISL?(?![a-z])|Iceland),🇮🇸
emoji=(?i:(?<![a-z])PO?L(?![a-z])|Poland),🇵🇱
emoji=(?i:(?<![a-z])NLD?(?![a-z])|Netherlands),🇳🇱
emoji=(?i:(?<![a-z])ALB?(?![a-z])|Albania),🇦🇱
emoji=(?i:(?<![a-z])ARG?(?![a-z])|Argentina),🇦🇷
emoji=(?i:(?<![a-z])AU?T(?![a-z])|Austria|Vienna),🇦🇹
emoji=(?i:(?<![a-z])AZE?(?![a-z])|Azerbaijan),🇦🇿
emoji=(?i:(?<![a-z])(BA|BIH)(?![a-z])|Bosnia|Herzegovina),🇧🇦
emoji=(?i:(?<![a-z])BEL?(?![a-z])|Belgium),🇧🇪
emoji=(?i:(?<![a-z])BGR?(?![a-z])|Bulgaria),🇧🇬
emoji=(?i:(?<![a-z])BRA?(?![a-z])|Brazil|Paulo|Vinhedo),🇧🇷
emoji=(?i:(?<![a-z])CHE?(?![a-z])|Switzerland|Zurich),🇨🇭
emoji=(?i:(?<![a-z])CH?L(?![a-z])|Chile),🇨🇱
emoji=(?i:(?<![a-z])COL?(?![a-z])|Colombia),🇨🇴
emoji=(?i:(?<![a-z])CRI?(?![a-z])|Costa),🇨🇷
emoji=(?i:(?<![a-z])CYP?(?![a-z])|Cyprus),🇨🇾
emoji=(?i:(?<![a-z])CZE?(?![a-z])|Czech),🇨🇿
emoji=(?i:(?<![a-z])(EE|EST)(?![a-z])|Estonia),🇪🇪
emoji=(?i:(?<![a-z])EGY?(?![a-z])|Egypt),🇪🇬
emoji=(?i:(?<![a-z])EUE?(?![a-z])|Europe),🇪🇺
emoji=(?i:(?<![a-z])FIN?(?![a-z])|Finland|Helsinki),🇫🇮
emoji=(?i:(?<![a-z])GRC?(?![a-z])|Greece),🇬🇷
emoji=(?i:(?<![a-z])GEO?(?![a-z])|Georgia),🇬🇪
emoji=(?i:(?<![a-z])HRV?(?![a-z])|Croatia),🇭🇷
emoji=(?i:(?<![a-z])HUN?(?![a-z])|Hungary),🇭🇺
emoji=(?i:(?<![a-z])IDN?(?![a-z])|Indonesia|Jakarta),🇮🇩
emoji=(?i:(?<![a-z])THA?(?![a-z])|Thailand|Bangkok),🇹🇭
emoji=(?i:(?<![a-z])(IE|IRL)(?![a-z])|Ireland|Dublin),🇮🇪
emoji=(?i:(?<![a-z])TU?R(?![a-z])|Turkey|Istanbul),🇹🇷
emoji=(?i:(?<![a-z])(IL|ISR)(?![a-z])|Israel|Jerusalem|Yerushalayim),🇮🇱
emoji=(?i:(?<![a-z])IMN?(?![a-z])|Mann),🇮🇲
emoji=(?i:(?<![a-z])IRN?(?![a-z])|Iran),🇮🇷
emoji=(?i:(?<![a-z])ITA?(?![a-z])|Italy|Milan),🇮🇹
emoji=(?i:(?<![a-z])JOR?(?![a-z])|Jordan),🇯🇴
emoji=(?i:(?<![a-z])KEN?(?![a-z])|Kenya),🇰🇪
emoji=(?i:(?<![a-z])KGZ?(?![a-z])|Kyrgyzstan),🇰🇬
emoji=(?i:(?<![a-z])KHM?(?![a-z])|Cambodia),🇰🇭
emoji=(?i:(?<![a-z])KA?Z(?![a-z])|Kazakhstan),🇰🇿
emoji=(?i:(?<![a-z])LTU?(?![a-z])|Lietuvos),🇱🇹
emoji=(?i:(?<![a-z])LUX?(?![a-z])|Luxembo?urg),🇱🇺
emoji=(?i:(?<![a-z])LVA?(?![a-z])|Latvia),🇱🇻
emoji=(?i:(?<![a-z])MDA?(?![a-z])|Moldova),🇲🇩
emoji=(?i:(?<![a-z])MKD?(?![a-z])|Macedonia),🇲🇰
emoji=(?i:(?<![a-z])MNG?(?![a-z])|Mongolia),🇲🇳
emoji=(?i:(?<![a-z])ME?X(?![a-z])|Mexico|Queretaro),🇲🇽
emoji=(?i:(?<![a-z])MYS?(?![a-z])|Malaysia),🇲🇾
emoji=(?i:(?<![a-z])NGA?(?![a-z])|Nigeria),🇳🇬
emoji=(?i:(?<![a-z])NOR?(?![a-z])|Norway),🇳🇴
emoji=(?i:(?<![a-z])NZL?(?![a-z])|Zealand),🇳🇿
emoji=(?i:(?<![a-z])PHL?(?![a-z])|Philippines),🇵🇭
emoji=(?i:(?<![a-z])PA?K(?![a-z])|Pakistan),🇵🇰
emoji=(?i:(?<![a-z])PAN?(?![a-z])|Panama),🇵🇦
emoji=(?i:(?<![a-z])PER?(?![a-z])|Peru),🇵🇪
emoji=(?i:(?<![a-z])PR?T(?![a-z])|Portugal),🇵🇹
emoji=(?i:(?<![a-z])ROU?(?![a-z])|Romania),🇷🇴
emoji=(?i:(?<![a-z])(RS|SRB)(?![a-z])|Serbia),🇷🇸
emoji=(?i:(?<![a-z])SAU?(?![a-z])|Arabia|J[eu]dda),🇸🇦
emoji=(?i:(?<![a-z])SW?E(?![a-z])|Sweden|Stockholm),🇸🇪
emoji=(?i:(?<![a-z])(SI|SVN)(?![a-z])|Slovenia),🇸🇮
emoji=(?i:(?<![a-z])SV?K(?![a-z])|Slovensko),🇸🇰
emoji=(?i:(?<![a-z])TU?N(?![a-z])|Tunisia),🇹🇳
emoji=(?i:(?<![a-z])UR?Y(?![a-z])|Uruguay),🇺🇾
emoji=(?i:(?<![a-z])VNM?(?![a-z])|Vietnam),🇻🇳
emoji=(?i:(?<![a-z])ZAF?(?![a-z])|Africa|Johannesburg),🇿🇦
emoji=(?i:(?<![a-z])(UA|UKR)(?![a-z])|Ukraine),🇺🇦
emoji=(?i:(?<![a-z])PRI?(?![a-z])|Puerto),🇵🇷
emoji=(?i:(?<![a-z])ECU?(?![a-z])|Ecuador),🇪🇨
emoji=(?i:(?<![a-z])VEN?(?![a-z])|Venezuela),🇻🇪
emoji=(?i:(?<![a-z])MAR?(?![a-z])|Morocco),🇲🇦
emoji=(?i:(?<![a-z])NGA?(?![a-z])|Nigeria),🇳🇬
emoji=(?i:(?<![a-z])NPL?(?![a-z])|Nepal),🇳🇵
emoji=(?i:(?<![a-z])BG?D(?![a-z])|Bengal),🇧🇩
emoji=(?i:(?<![a-z])UZB?(?![a-z])|Uzbekistan),🇺🇿
emoji=(?i:(?<![a-z])BR?N(?![a-z])|Brunei),🇧🇳
emoji=(?i:(?<![a-z])AR?M(?![a-z])|Armenia),🇦🇲
emoji=(?i:(?<![a-z])LKA?(?![a-z])|Sri.*Lanka),🇱🇰
emoji=(?i:(?<![a-z])MMR?(?![a-z])|Myanmar),🇲🇲
emoji=(?i:(?<![a-z])BL?Z(?![a-z])|Belize),🇧🇿
emoji=(?i:(?<![a-z])BTN?(?![a-z])|Bhutan),🇧🇹
emoji=(?i:(?<![a-z])LAO?(?![a-z])|Lao),🇱🇦
emoji=(?i:(?<![a-z])GR?L(?![a-z])|Greenland),🇬🇱
emoji=(?i:(?<![a-z])PSE?(?![a-z])|Palestine),🇵🇸
emoji=(?i:(?<![a-z])CAN?(?![a-z])|Canada|Toronto|Montreal|Vancouver),🇨🇦
emoji=(?i:(?<![a-z])IND?(?![a-z])|India|Mumbai|Kolkata|Jharkhand|Tamil|Hyderabad),🇮🇳
emoji=(?i:(?<![a-z])KO?R(?![a-z])|Korea|Seoul|Chuncheon),🇰🇷
emoji=(?i:(?<![a-z])DEU?(?![a-z])|Germany|Frankfurt),🇩🇪
emoji=(?i:(?<![a-z])RUS?(?![a-z])|Russia|Moscow|Petersburg|Siberia|Khabarovsk),🇷🇺
emoji=(?i:(?<![a-z])USA?(?![a-z])|America|United.*States|Portland|Dallas|Oregon|Phoenix|Fremont|Valley|Francisco|Vegas|Los.*Angeles|San.*Jose|Santa.*Clara|Seattle|Chicago|Columbus|York|Ashburn),🇺🇸
emoji=(?i:(?<![a-z])JA?P(?![a-z])|Tokyo|Osaka|Nagoya|Saitama),🇯🇵
emoji=(?i:(?<![a-z])SGP?(?![a-z])|Singapore),🇸🇬
emoji=(?i:(?<![a-z])(TWN?|CHT|HiNet)(?![a-z])|Taiwan),🇹🇼
emoji=(?i:(?<![a-z])(HKG?|CMI|HGC|HKT|HKBN|WTT|PCCW)(?![a-z])|Hong),🇭🇰
emoji=(?i:(?<![a-z])CH?N(?![a-z])|China),🇨🇳

custom_proxy_group=✈️ ‍起飞`select`[]⚡ ‍低延迟`[]👆🏻 ‍指定`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]🇸🇬 ‍新加坡`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🎏 ‍其他`[]DIRECT
custom_proxy_group=⚡ ‍低延迟`url-test`[🇦-🇿]{2}|^(?!.*(Traffic|Expire|剩余流量|到期|时间|重置|官.?网|产品|平台|勿连|修复|更新|地址|网站|网址|售后|客服|联系|使用|购买))`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=👆🏻 ‍指定`select`[🇦-🇿]{2}|^(?!.*(Traffic|Expire|剩余流量|到期|时间|重置|官.?网|产品|平台|勿连|修复|更新|地址|网站|网址|售后|客服|联系|使用|购买))

custom_proxy_group=🛩️ ‍墙内`select`[]DIRECT`[]REJECT`[]✈️ ‍起飞`[]👆🏻 ‍指定
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩️ ‍墙内`[]✈️ ‍起飞`[]👆🏻 ‍指定

custom_proxy_group=📺 ‍B站`select`[]🇨🇳 ‍中国`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🛩️ ‍墙内`[]✈️ ‍起飞`[]👆🏻 ‍指定
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ ‍起飞`[]🛩️ ‍墙内`[]💩 ‍广告`[]👆🏻 ‍指定

custom_proxy_group=🇭🇰 ‍香港`url-test`🇭🇰(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇹🇼 ‍台湾`url-test`🇹🇼(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇨🇳 ‍中国`url-test`(🇭🇰|🇹🇼|🇨🇳|🇲🇴)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇸🇬 ‍新加坡`url-test`🇸🇬(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇯🇵 ‍日本`url-test`🇯🇵(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇺🇸 ‍美国`url-test`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🎏 ‍其他`url-test`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2}))`https://i.ytimg.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ ‍墙内,[]GEOIP,CN
ruleset=🌐 ‍未知站点,[]FINAL
