[custom]
;修改自 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini

;移除
;📢 谷歌FCM
;Ⓜ️ 微软云盘
;Ⓜ️ 微软服务
;🍎 苹果服务
;📲 电报消息
;🎶 网易音乐
;🎮 游戏平台
;📹 油管视频
;🎥 奈飞视频
;🌏 国内媒体
;🌍 国外媒体
;🇰🇷 韩国节点

;重命名
;🚀 节点选择 -> ✈️ 起飞
;🚀 手动切换 -> 👆🏻 指定
;♻️ 自动选择 -> ⚡ 低延迟
;📺 哔哩哔哩 -> 📺 B站
;📺 巴哈姆特 -> 📺 動畫瘋
;🎯 全球直连 -> 🛩️ 墙内
;🐟 漏网之鱼 -> 🌐 未知站点
;🇭🇰 香港节点 -> 🇭🇰 香港
;🇨🇳 台湾节点 -> 🇹🇼 台湾
;🇸🇬 狮城节点 -> 🇸🇬 新加坡
;🇯🇵 日本节点 -> 🇯🇵 日本
;🇺🇲 美国节点 -> 🇺🇸 美国

;合并
;🛑 广告拦截 + 🍃 应用净化 -> 💩 广告

;新增
;🎏 其他

;url-test
;间隔时间 300秒 -> 30秒
;容差 50毫秒

;📺 B站 📺 動畫瘋 默认选择 🇹🇼 台湾

;正则匹配大小写

custom_proxy_group=✈️ 起飞`select`[]⚡ 低延迟`[]👆🏻 指定`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]🎏 其他`[]DIRECT
custom_proxy_group=⚡ 低延迟`url-test`^`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=👆🏻 指定`select`^

custom_proxy_group=🛩️ 墙内`select`[]DIRECT`[]✈️ 起飞
custom_proxy_group=💩 广告`select`[]REJECT`[]🛩️ 墙内`[]✈️ 起飞
custom_proxy_group=📺 B站`select`[]🇹🇼 台湾`[]🇭🇰 香港`[]🛩️ 墙内`[]✈️ 起飞
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`[]✈️ 起飞
custom_proxy_group=🌐 未知站点`select`[]✈️ 起飞`[]🛩️ 墙内

custom_proxy_group=🇭🇰 香港`url-test`(港|HK|[Hh]k|HONG|[Hh]ong|HGC|[Hh]gc|PCCW|[Pp]ccw)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇹🇼 台湾`url-test`(台|湾|TW|[Tt]w|TAI|[Tt]ai|新北|彰化)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?<!更)新(?!北)|坡|狮城|SG|[Ss]g|SINGA|[Ss]inga)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇯🇵 日本`url-test`((?<!\d+\s*)日(?![使用更流])|JP|[Jj]p|JAP|[Jj]ap|东京|TOKYO|[Tt]okyo|大阪|[ŌO]SAKA|[ŌOo]saka|名古屋|NAGOYA|[Nn]agoya|埼玉|SAITAMA|[Ss]aitama)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇺🇸 美国`url-test`(美|US|[Uu]s|UNITED.*STATES|[Uu]nited.*[Ss]tates|波特兰|PORTLAND|[Pp]ortland|达拉斯|DALLAS|[Dd]allas|俄勒冈|OREGON|[Oo]regon|凤凰城|菲尼克斯|PHOENIX|[Pp]hoenix|费利蒙|弗里蒙特|FREMONT|[Ff]remont|硅谷|VALLEY|[Vv]alley|旧金山|SAN.*FRANCISCO|[Ss]an.*[Ff]rancisco|拉斯维加斯|VEGAS|[Vv]egas|洛杉矶?|LOS.*ANGELES|[Ll]os.*[Aa]ngeles|圣何塞|圣荷西|SAN.*JOSE|[Ss]an.*[Jj]ose|圣塔?克拉拉|SANTA.*CLARA|[Ss]anta.*[Cc]lara|西雅图|SEATTLE|[Ss]eattle|芝加哥|CHICAGO|[Cc]hicago|哥伦布|COLUMBUS|[Cc]olumbus|纽约|YORK|[Yy]ork)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎏 其他`url-test`^(?!.*(港|HK|[Hh]k|HONG|[Hh]ong|HGC|[Hh]gc|PCCW|[Pp]ccw|台|湾|TW|[Tt]w|TAI|[Tt]ai|新北|彰化|(?<!更)新(?!北)|坡|狮城|SG|[Ss]g|SINGA|[Ss]inga|(?<!\d+\s*)日(?![使用更流])|JP|[Jj]p|JAP|[Jj]ap|东京|TOKYO|[Tt]okyo|大阪|[ŌOo]SAKA|[Ss]aka|名古屋|NAGOYA|[Nn]agoya|埼玉|SAITAMA|[Ss]aitama|美|US|[Uu]s|UNITED.*STATES|[Uu]nited.*[Ss]tates|波特兰|PORTLAND|[Pp]ortland|达拉斯|DALLAS|[Dd]allas|俄勒冈|OREGON|[Oo]regon|凤凰城|菲尼克斯|PHOENIX|[Pp]hoenix|费利蒙|弗里蒙特|FREMONT|[Ff]remont|硅谷|VALLEY|[Vv]alley|旧金山|SAN.*FRANCISCO|[Ss]an.*[Ff]rancisco|拉斯维加斯|VEGAS|[Vv]egas|洛杉矶?|LOS.*ANGELES|[Ll]os.*[Aa]ngeles|圣何塞|圣荷西|SAN.*JOSE|[Ss]an.*[Jj]ose|圣塔?克拉拉|SANTA.*CLARA|[Ss]anta.*[Cc]lara|西雅图|SEATTLE|[Ss]eattle|芝加哥|CHICAGO|[Cc]hicago|哥伦布|COLUMBUS|[Cc]olumbus|纽约|YORK|[Yy]ork))`http://www.gstatic.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 動畫瘋,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ 墙内,[]GEOIP,CN
ruleset=🌐 未知站点,[]FINAL
